{
  "name": "@ghabriel/z-script",
  "author": "Ghabriel Nunes",
  "homepage": "https://github.com/Ghabriel/Z-Script#readme",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "description": "A set of utilities that easily allow creating command-line programs.",
  "keywords": [
    "Z-Script",
    "Ghabriel",
    "script",
    "zsc",
    "makefile",
    "make"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "zsc": "./bin/zsc"
  },
  "scripts": {
    "start": "tsc && node lib/index.js",
    "watch": "tsc-watch --onSuccess \"node lib/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ghabriel/Z-Script.git"
  },
  "bugs": {
    "url": "https://github.com/Ghabriel/Z-Script/issues"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "tsc-watch": "^2.2.1",
    "typescript": "^3.5.2"
  }
}
